on: push

jobs:
  shared:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v1
        with:
          java-version: '11.0.8'
      - run: ./script/ci_deploy_shared.sh
        env:
          SPACE_TOKEN: ${{ secrets.SPACE_TOKEN }}
  # mac:
  #   runs-on: macos-10.15
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Download Skia
  #       run: |
  #       curl --fail --location --silent --show-error https://bintray.com/api/ui/download/jetbrains/skija/Skia-m86-macos-Release-x64.zip > Skia-m86-macos-Release-x64.zip
  #       unzip -qq Skia-m86-macos-Release-x64.zip -d third_party/skia
  #     - uses: seanmiddleditch/gha-setup-ninja@master
  #     - name: Build natives
  #       run: SKIA_DIR=skia ./script/native.sh
  #     - uses: actions/setup-java@v1
  #       with:
  #         java-version: '11.0.8'
  #     - name: Edit pom
  #       run: |
  #       sed -i "" "s/[$][{]revision[}]/$(./script/revision.sh)/g" pom.native.xml
  #       sed -i "" "s/[$][{]platform[}]/macos-x64/g" pom.native.xml
  #     - name: Maven deploy
  #       run: mvn --batch-mode --file pom.native.xml -DskipTests --settings settings.xml -Dspace.username=Nikita.Prokopov -Dspace.password=${{ secrets.SPACE_TOKEN }} deploy
